{
  "name": "thiGPLX",
  "displayName": "thiGPLX",
  "expo": {
    "name": "thiGPLX",
    "slug": "thiGPLX",
    "version": "1.0.0",
    "splash": {
      "image": "./src/assets/Intro.png",
      "resizeMode": "cover"
    },
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1438120880612757~7200514501"
      }
    },
    "ios": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1438120880612757~7200514501"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
